spring.application.name=PropertyManagement
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3307/estate_ease
spring.datasource.username=root
spring.datasource.password=

#server.address=192.168.222.6
#server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1

